APP_NAME=uHomie
APP_ENV=local
APP_KEY=base64:gGMQEhZGR6hNpeczFX81NwX+HzxKPf0Svgj2/b1ZJG4=
APP_DEBUG=true
APP_URL=http://localhost:8000
API_KEY=aoZcEnHVoBGatYNlTT1OvM8MZMyksGSs
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uhomie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@uhomie.cl
MAIL_PASSWORD=VvVv17515006%&/
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@uhomie.cl
MAIL_FROM_NAME="uHomie"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AUTHY_KEY=1ea0365267a99e5956faa08f73315d13
NEXMO_KEY=ad35809c
NEXMO_SECRET=Od1AUR5w30NIvhaH
NEXMO_APPLICATION_ID=6f87d242-97ff-4f7c-9fbc-ee72aa109b52
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECRET=AC5e3502c948eb36758896214cdf21d307

GOOGLE_RECAPTCHA_KEY=6LcgFKoUAAAAABLIyWEjOrEwaW52p4IH-eHhdpge
GOOGLE_RECAPTCHA_SECRET=6LcgFKoUAAAAAE0A1c5_BpS0D2U1OVJ8g7osNtIn

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
IVA=19
CURRENCY_ID=CLP

TB_ENVIRONMENT=
SAS_IPS_ARRAY=127.0.0.1;*;

TWILIO_ACCOUNT_SID=AC44ee1f5f90e802ec8045e041701a02b1
TWILIO_AUTH_TOKEN=e7048167fe337d2e57cf1773c62613f6
TWILIO_FROM=+56937610031

HELLOSIGN_API_KEY=6c7aa28aee3eda00bd40ceaa982bc95faea4add85a1e5552a2a9d12e2682ab2b

HS_URL=https://test-api.sumsub.com
HS_LOGIN=dWhvbWllX2pvc2VfY29saW5hX3Rlc3Q6ZWdxQnVKSmdhY1Y0Y0E=

VIN_1=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-Url2Bkt?code=1xf2a2y8aIsgylkjQkllDgyrqpChOkUSeIPyu23M5MACC8Bau8qz/A==
VIN_2=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-Bkt2Bkttmp?code=9IEU4626Il/neWw/nxt0Ou9mNtk2w3PErUoBD97YROOCa8P7gPIu7Q==
VIN_3=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-uploadVindexer?code=v7IS3XtDhWlFpj3LyivMYXeDFpzaOySHoMgqMbn7wOLTAejX9tL3og==
VIN_4=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-jpeg2mp4toBucket?code=kqQOvfBTU0npD78NbItw6YDLFaDrA002WPKKnYzl/Gce4z6taWkdHw==

VIN_GET_STATUS=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-getStatusfromIdVIndexer?code=ak61T/328vY6zZJlTM8mMXM4WLAao4RgHD8kRqgtYFGGgKsirmAV9g==
VIN_GET_FACES=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-getFacesfromIdVIndexer?code=EYiOW54OxgWeqmNvEFp6uolYhlLHajj2lAtca/NVuSQ7fk8MBLvveQ==
VIN_GET_PERSON_MODEL_ID=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-getPersonModelIDconFaceId?code=btfdhHsD4Zv5YuDIq/9D/QbditPAKacDtunJYaBmVl0sGa0BbUQmlg==
VIN_CREA_PERSON_ID=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-creaPersonasegunModeloPersonaVindexer?code=erHufaTfBMWYXjIs/ifXkG/iOQQHbBRn0f9bPXGkxWTZJ54tsmstqQ==
VIN_UPDATE_FACE_WITH_PERSON=https://vindexerfaas.azurewebsites.net/api/VIDEOINDEXER-updateFacewithPerson?code=EqN7Se4Pi4TkKO7qyNzOPc3ZyZVnkfhGG19PZ0s/ZPnUBDx6XArw0A==

VIN_GET_NAME_CBRS=https://cbrsfaas.azurewebsites.net/api/CBRS-getCBRSbuscanombredoc?code=vOjTcGbmsJeOP5Z1hHvYWfJvPIpagyX34h3RyqXfu2la8dW9nU0eJQ==
VIN_GET_CODE_CBRS=https://cbrsfaas.azurewebsites.net/api/CBRS-getCBRScodver?code=qRIttG560e0HeyLZ1HaGvrSNaclZaWbNIrW5uREFw4Y4eW2r9k7dRQ==
VIN_GET_DIR_CBSR=https://cbrsfaas.azurewebsites.net/api/CBRS-getCBRSdireccion?code=b7MOOZKdaRsZ/riQWspDITgDTaVykAnd6yT/500AHgLRicazRcD5MA==
VIN_GET_INFO_CBSR=https://cbrsfaas.azurewebsites.net/api/CBRS-getCBRSdatos?code=o2BhmrhaQIlCKwKR3snORq0ynJsfIq6CwTrxO0CCWJAUysZWsd/I4A==
VIN_GET_COMUNA_CBRS=https://cbrsfaas.azurewebsites.net/api/CBRS-getCBRSrolav?code=X01Y1yxWDYFsc1CRrfms5OLmamMq2ghPt8eEl3uP1tjLel4/jNZqdg==
VIN_GET_RUT_CBRS=https://cbrsfaas.azurewebsites.net/api/cbrs-getcbrsrut?code=QLTMt/ead7jXva5n2HQvEb5TfbpcB0qTrZoe6nMsTPCWsSpN9LApTA==
VIN_GET_NAME_FOR_RUT=https://cbrsfaas.azurewebsites.net/api/CBRS-getCBRSusuarioxrut?code=Zndws/kMVP7/YgLJ1OfOdoF9VfOrG5EfxcDA45PDMDFySISnCvsqVA==

VIN_GET_SCORE_DICOM=https://dicomfaas.azurewebsites.net/api/dicom-getdicomocrpuntaje?code=2tiXaQyLYs2ZQ/2r0TwVYakAy9dDIqsz3fwlgQ13a7pyAcdL2eHOyA==
VIN_GET_DATE_DICOM=https://dicomfaas.azurewebsites.net/api/dicom-getdicomocrfechadoc?code=8KF6PpkmwgT0tzvQq7yPAqt9/lzXDLqemzxcAJzWZqgt8OI1xxm5SA==
VIN_GET_TEXT_PDF=https://ocroptfaas.azurewebsites.net/api/ocr-getbuscaenpdf?code=Ja6qwGaOlGcVaorTktErkHemg5827CQwQsqjW22V6mUTvS/bBc1Iug==&bucket=pdf

GOOGLE_PROJECT_ID=verdant-doodad-245719

API_DATALOGGER=true

GOOGLE_KEY_FILE_PATH="C:\Users\alexa\Desktop\My First Project-7010ed79cd4b.json"

RECOMBEE_PROD_ID_DATABASE=uhomie-prod
RECOMBEE_PROD_PRIVATE_TOKEN=2o1zD7rik1N4s973SP3CxtYVeFyOaC2GDv0jNzHhZiJks6DR1GO7cHuXpqdT7lw7

FACEBOOK_CLIENT_ID=2245720185739151
FACEBOOK_CLIENT_SECRET=377834d92054775d3e096ce66039a84a

TOOLKIT_SECRET=717f6030da40e8ae04aa0dd4f57b15f6

SENDGRID_ID_TENANTS_INCOMPLETE=2681b41c-cf01-4c78-9b3a-d06a1f741728
SENDGRID_ID_OWNERS_INCOMPLETE=ff019e00-2826-4c0c-8420-17a91c058b91
SENDGRID_ID_AGENTS_INCOMPLETE=7aed174c-7f1d-4466-8356-a24edb17ec96
SENDGRID_ID_COLLATERALS_INCOMPLETE=fd2d6fa4-8391-4e59-baa9-4e4da290aa0d

SENDGRID_ID_TENANTS_COMPLETE=2018c442-8a4e-4bd4-ac4b-9f9cc3beb0d9
SENDGRID_ID_OWNERS_COMPLETE=03e4c9d8-4a52-40d7-9929-87d45b8e6f17
SENDGRID_ID_AGENTS_COMPLETE=406a46c9-a363-4005-b754-5ab6a2748874
SENDGRID_ID_COLLATERALS_COMPLETE=997c8278-68be-438c-88c3-46d129bde6a9

SUPERUSER_LOGIN=1
